<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Mercedes-AMG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-header">
            <a href="index.html"><img class="photo4" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt=""></a>
           <img class="meredes2" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-slogan-svg.svg" alt="">
        </div>
       <div class="bot-header">
           <a class="avto" href="meredes.html">Автомобили</a>
           <a class="ner" href="wheel.html">Новости</a>
           <a class="buy" href="buy.html">Покупка</a>
           <a class="brend" href="koeee.html">Безопасность</a>
           <a class="login" href="login.html">Log in</a>
       </div>
    </header>
    <br>
    <div>
    <img class="imgqw"  src="https://avatars.mds.yandex.net/i?id=669b981023e38913afb07c6449bd0d07_l-10814598-images-thumbs&n=13" alt="">
   </div>
    <div class="container2">
      <p>Сізді <mark>Mercedes-Benz </mark> веб-сайтына қош келдіңіз! Біз сіздердің біздің концернге және біздің өнімдерге деген қызығушылықтарыңызға қуаныштымыз. Сіздің жеке деректеріңіздің құпиялылығын сақтау мәселесіне бізде өте маңызды мән беріледі. Біз сіздің әрқашан біздің сайтқа қуана кіргеніңізді қалаймыз. Жеке деректерді өңдеу кезінде сіздің жеке салаңызға қол сұғылмаушылық біздің қызметіміздің маңызды аспектілерінің бірі болып табылады. Біздің сайттарға кіретін тұлғалардың дербес деректерін өңдеу осы сайттарға қолдау көрсетілетін елдердің деректерін қорғау саласындағы заңнамаға қатаң сәйкес жүргізіледі. Әйтпесе,
         біз жүргізіп жатқан деректерді қорғау саясатының негізі Mercedes-Benz AG концернінде деректерді қорғау мәселелеріндегі мінез-құлық кодексі болып табылады. Mercedes-Benz AG сайттарында осы деректерді қорғау декларациясы қолданылмайтын басқа мазмұн авторларының сайттарына сілтемелер болуы мүмкін.

        Дербес деректерді жинау және өңдеу
        
        Mercedes-Benz AG сайттарына кірген кезде біздің желілік серверлеріміз Сізге Интернет-қызмет провайдері тағайындаған IP-мекен-жайды, бізге келген беттің атауын, бізбен кірген беттердің аттарын, сондай-ақ кіру күні мен ұзақтығын стандартты түрде тіркейді. Дербес деректер сіз оларды көрсеткен жағдайда ғана сақталады, мысалы, тіркеу, сауалнама, жүлде конкурсы шеңберінде немесе шартты жүзеге асыру мақсатында.</p>
    </div>
   <div>
    <tr>
    </main>
</table>
    </tr>
   </div>
    <body class="body-qwerty">
        <footer class="footer-containerq">
            <div class="footer-section">
                <h3>Купить онлайн</h3>
                <ul>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Связаться с нами</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Гид покупателя</h3>
                <ul>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/models/">Запись на тест-драйв</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/offers/">Специальные предложения</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Выбрать дилера</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Пользовательское пространство</h3>
                <ul>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/book-a-service/">Записаться на сервис</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/accessories/">Аксессуары</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/collection/">Lifestyle Коллекция</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Помощь на дороге</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Сервисный пакет</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/service-packages/">Оригинальные запасные части</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/genuine-parts/">Руководства по эксплуатации</a></li>
                </ul>
            </div>
</body>
</html>