<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="logim.css">
</head>
<body>
  <header>
    <div class="top-header">
      <a href="index.html"><img class="photo4" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt=""></a>
       <img class="meredes2" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-slogan-svg.svg" alt="">
   </div>
   <div class="bot-header">
       <a class="avto" href="meredes.html">Автомобили</a>
       <a class="ner" href="wheel.html">Новости</a>
       <a class="buy" href="buy.html">Покупка</a>
       <a class="brend" href="koeee.html">Безопасность</a>
       <a class="login" href="login.html">Log in</a>
   </div>
</header>
<div class="Loginn">
  <h1>Кіру</h1>
  <form>
      <label for="Phone">Телефон:</label> <br>
      <input required class="input" type="text" id="Phone" placeholder="+7 (_) _--"> <br>

      <label for="password"> Пароль:</label> <br>
      <input required  class="input" type="password" id="password" placeholder="Введите пароль"> <br>

      <label for="remember"> <input class="checkbox" type="checkbox" id="remember" required>Запомнить пароль</label> <br>

      <input class="submit" type="submit" required value="Войти">
  </form>
  <p>У вас нет учетной записи? </p>
  <a class="register"  href="register.html"> Создать аккаунт!</a>
</div>
<body class="body-qwerty">
  <footer class="footer-containerq">
      <div class="footer-section">
          <h3>Купить онлайн</h3>
          <ul>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Связаться с нами</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Гид покупателя</h3>
          <ul>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/models/">Запись на тест-драйв</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/offers/">Специальные предложения</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Выбрать дилера</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Пользовательское пространство</h3>
          <ul>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/book-a-service/">Записаться на сервис</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/accessories/">Аксессуары</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/collection/">Lifestyle Коллекция</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Помощь на дороге</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Сервисный пакет</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/service-packages/">Оригинальные запасные части</a></li>
              <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/genuine-parts/">Руководства по эксплуатации</a></li>
          </ul>
      </div>
      <span class="hr"></span>
      <div class="footer-bottom">
          <p>© Mercedes-Benz Cars Kazakhstan 2024. Все права защищены</p>
          <p><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/terms-conditions/">Правовая информация</a> | <a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/cookies-policy/">Cookie</a> | <a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/privacy-policy/">Защита данных</a></p>
      </div>
      <br>
  </footer>
</div>
</body>
</html>
