
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 380px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

.sidebar h3 {
    font-size: 22px;
    color: #444;
    margin-bottom: 20px;
}

.brands-presentation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.brand-item {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.brand-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.brand-item img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.brand-item h4 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.brand-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}
.photo9{
    height: 150px;
    width: 150px;
}
.photo10{
    height: 150px;
    width: 150px;
}
.photo11{
    height: 150px;
    width: 150px;
}
body, html {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f3f4f6;
}

.news-section {
    padding: 40px 30px;
    background-color: #ffffff;
}

.news-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.news-content {
    flex: 1;
    padding: 40px;
    min-width: 320px;
}

.news-content h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.news-content h2 {
    font-size: 28px;
    color:rgb(0, 0, 0)
}
.news-image{
    height: 50px;
    width: 50px;
}
*{
    padding: 0px;
    margin: 0px;
}

header{
    background-color: black;
    color: white;
    padding: 15px;
}
.avto{
    text-align: center;
    margin-left: 250px;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.amgbr{
    text-align: center;
    text-decoration: none;
    color: white;
    margin-left: 200px;
}
.brend{
    text-align: center;
    margin-left: 200px;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.ner{
    text-align: center;
    margin-left: 150px;
    text-decoration: none;
    color: white;
}

.login{
    text-align: center;
    margin-left: 200px;
    text-decoration: none;
    color: white;
}
.avto{
    background-color: rgb(0, 0, 0); 
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition-duration: 0.4s; 
    width: fit-content; 
    text-decoration: none; 
    padding: 10px;
}    
.avto:hover{ 
background-color: rgba(255, 0, 0, 0.592);  }
.ner{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.ner:hover{ 
background-color: rgba(17, 40, 169, 0.592); }
.buy{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.buy:hover{ 
background-color: rgba(255, 10, 10, 0.592); }
.brend{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.brend:hover{ 
background-color: rgba(17, 40, 169, 0.592); 
}
.login{
background-color: rgb(0, 0, 0); 
color: rgb(255, 255, 255); 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.login:hover{ 
background-color: rgba(222, 6, 6, 0.592); 
}
.buy{
    margin-left: 150px;
    text-decoration: none;
    color: white;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
}
.Footer
{
    background-color: rgb(0, 0, 0);
    grid-area: Footer;
    text-align: center;
    color: white;
    padding: 425px;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
    color:white; 
}
.body-qwerty {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    color: #ffffff; 
    color: white;
    padding: 15px;
    padding: 0px;
    margin: 0px;
}

.footer-containerq {
    background-color: #000000; 
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1
}
.footer-containerq{
    color: white;
}
.footer-bottom{
    margin-top: 25px;
   margin-right: 800px;
}   

.hr {
    width: 100%;
    background: white;
    height: 2px;
    margin-top: 15px;
}
.wrapper{
    margin-top: 15px;
    bottom: 0%;
}
.avto2{
    color: white;
    text-decoration: none;
}